# FirstBlazorPG

BlazorTestPg/: BlazorTestPg.sln  README.md
BlazorTestPg/BlazorServerAppLication/: BlazorServerAppLication.csproj  Program.cs  _Imports.razor
BlazorTestPg/BlazorServerAppLication/Pages/: AddNewEmployee.razor  AddNewEmployeeBase.cs  CodTestPage.razor  CodTestPageBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  Index.razor  RemoveDepartament.razor  RemoveDepartamentBase.cs  ShowAllDepartament.razor  ShowAllDepartamentBase.cs  _Host.cshtml  _Layout.cshtml
BlazorTestPg/BlazorServerAppLication/Properties/: launchSettings.json
BlazorTestPg/BlazorServerAppLication/Services/: DepartmentService.cs  EmployeeService.cs
BlazorTestPg/BlazorServerAppLication/Services/Interface/: IDepartmentService.cs  IEmployeeService.cs
BlazorTestPg/BlazorServerAppLication/Shared/: MainLayout.razor  NavMenu.razor
BlazorTestPg/BlazorServerAppLication/wwwroot/css/: site.css
BlazorTestPg/BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj
BlazorTestPg/EmployeeManagement.Model/: Department.cs  Employee.cs  EmployeeManagement.Model.csproj  Gender.cs
BlazorTestPg/EmployeeManagment.Api/: EmployeeManagment.Api.fsproj  Program.fs
BlazorTestPg/EmployeeManagment.ApiMVC/: EmployeeManagment.ApiMVC.csproj  Program.cs  appsettings.json
BlazorTestPg/EmployeeManagmentApi/: Program.fs
(+29 files in other folders)
