<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\RemoveDepartament.razor" />
	  <Content Remove="Pages\ShowAllDepartament.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmployeeManagement.Model\EmployeeManagement.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\RemoveDepartament.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\RemoveDepartament.razor" />
	  <_ContentIncludedByDefault Remove="Pages\ShowAllDepartament.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\RemoveDepartament.razor" />
	  <None Include="Pages\ShowAllDepartament.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\ShowAllDepartament.razor" />
	</ItemGroup>

</Project>
